{
  "include": [
    "index.d.ts"
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": false
  }
  
}